spring.application.name=klp-demo
logging.structured.format.console=ecs
spring.h2.console.enabled=true

# H2 Database Configuration for an In-Memory Database
spring.datasource.url=jdbc:h2:mem:klpdemo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

#hibernate specific properties
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jps.show-sql=true

spring.h2.console.enabled=true

API_URL=https://ws.geonorge.no/kommuneinfo/v1/fylker